############################################################
#
# Script properties for Nexus CM Server Installation
#
############################################################
# Information:
#
#
# This file contains information and examples of how to script 
# your CM Server installation. Note that this file is only a 
# template and should not be used as a script file. Please 
# create your own script file from the examples explained below.
#
# Use the properties defined below to create your own
# installation script. All required properties, that are included
# in a specific component, MUST be defined in your custom
# script file. Either give them a value (empty values are
# not allowed) or set them as <USER_INPUT> for manual input.
#
# Sensitive information can be scrambled/encrypted by
# setting the ".encrypted" keyword after the property key.
# The property value will be encrypted when running the script
# during installation, or when scrambling it with the "-scramble" 
# switch command.
#
# Example: database_user_password.encrypted=REQreq01
#
# The script is executed from the cm-install.jar with
# a switch command. See usage below:
#
# Usage:
# <no switch>: Runs install
# -script <file path>: Runs install by script file
# -scramble [-script <file path>]: Obfuscates script file
#
############################################################
# Available Properties Parameters:
#
#
# [Paths and Components, Required]
#server_install_dir=<DIR_PATH>
#server_config_dir=<DIR_PATH>
#license_file_path=<FILE_PATH>
#components_install_server=<CF CIS SNMP JDBC CMDB>
#
# [Paths, Optional (Windows only)]
#jre_path=<DIR_PATH>
#
# [SNMP monitoring, Required (Linux only)]
#monitoring_separate_dir_option=<BOOLEAN>
#monitoring_install_dir=<DIR_PATH>
#
# [Cluster Installation, Required]
#cluster_install_option=<BOOLEAN>
#
# [JDBC, Required]
#database_engine_type=<MSSQLServer Oracle PostgreSQL MySQL SQLite>
#database_instance_name=<NAME>
#database_host_name=<NAME>
#database_port=<NUMBER>
#database_user_username=<NAME>
#database_user_password=<PASSWORD>
#
# [CMDB, Required]
#database_engine_type=<MSSQLServer>
#database_host_name=<NAME>
#database_port=<NUMBER>
#database_size=<NUMBER>
#database_log_size<NUMBER>
#database_install_dir=<DIR_PATH>
#database_admin_username=<NAME>
#database_admin_password=<PASSWORD>
#database_user_password=<PASSWORD>
#
############################################################
# Example Script Configurations:
#
#
# [Example Script (MSSQLserver, all components, windows)]
#server_install_dir=C:/Program Files/Nexus/Certificate Manager/server
#server_config_dir=C:/ProgramData/Nexus/CertificateManager/server
#license_file_path=C:/Users/Administrator/Desktop/CM8.license
#components_install_server=CF CIS SNMP CMDB
#database_engine_type=MSSQLServer
#database_host_name=localhost
#database_port=1433
#database_size=100
#database_log_size=50
#database_install_dir=C:/ProgramData/Nexus/cm/db
#database_admin_username=sa
#database_user_username=lcmreq
#database_admin_password=admin
#database_user_password=<USER_INPUT>
#
# [Example Script (Oracle, all components, linux)]
#server_install_dir=/opt/cm/server
#server_config_dir=/opt/cm/server
#license_file_path=/user/home/administrator/CM8.license
#components_install_server=CF CIS SNMP JDBC
#monitoring_separate_dir_option=false
#database_engine_type=Oracle
#database_instance_name=XE
#database_host_name=localhost
#database_port=1521
#database_user_username=lcmreq
#database_user_password=REQreq01
#
############################################################
